# cudl-tagging-service

./: .gitignore  README.md  pom.xml
docs/: api.md  config-example.yaml  database-setup.psql
src/main/java/ulcambridge/foundations/viewer/crowdsourcing/: CrowdsourcingController.java  CrowdsourcingXMLController.java  Main.java  WebSecurityConfig.java
src/main/java/ulcambridge/foundations/viewer/crowdsourcing/config/: CrowdsourcingConfig.java  JwtConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ulcambridge/foundations/viewer/crowdsourcing/dao/: CrowdsourcingDBDao.java  CrowdsourcingDao.java  SingleRowSqlRowSetView.java
src/main/java/ulcambridge/foundations/viewer/crowdsourcing/jwt/: AbstractJwtAuthenticationToken.java  DefaultJwtAuthenticationToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtChallengeGenerators.java  JwtRequestStrategies.java  JwtRequestStrategy.java
src/main/java/ulcambridge/foundations/viewer/crowdsourcing/model/: Annotation.java  Coordinates.java  CudlJsonHttpRequestImageResolver.java  DocumentAnnotations.java  DocumentTags.java  DocumentTerms.java  ImageResolver.java  ImageResolverException.java  JSONConverter.java  JsonDateFormat.java  Point2D.java  Position.java  Tag.java  Term.java  TermCombiner.java  TermCombiners.java  TermType.java  Terms.java  UserAnnotations.java
src/main/java/ulcambridge/foundations/viewer/crowdsourcing/springsec/: AbstractHttp401Handler.java  ChallengeGenerator.java  ChallengeGenerators.java  DelegatingAuthenticationFailureHandler.java  Http401AuthenticationEntryPoint.java  Http401AuthenticationFailureHandler.java  NoopAuthenticationSuccessHandler.java  WwwAuthenticate.java
src/main/java/ulcambridge/foundations/viewer/rdf/: RDFReader.java
src/main/java/ulcambridge/foundations/viewer/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/ulcambridge/foundations/viewer/crowdsourcing/jwt/: WwwAuthenticateTest.java
