# Genizah tagging API key
api.cs.key=cf89902b-51ad-4590-8f0d-fe22c2b81d3b

# Term ratio
weight.meta=25
weight.tag=5
weight.removedtag=1
weight.anno=1

# Local path for source files, only required for generating xmls
path.meta=/home/hal/workspace/cudl-data/data
path.fragment=/home/lei/Documents/git/CUL-DigiLib-cudl-data/fragments

# Local path for storing the generated xmls
path.anno=/tmp/tagging/annos
path.tag=/tmp/tagging/tags
path.annotag=/tmp/tagging/annotags
path.annometa=/tmp/tagging/annometas
path.tagmeta=/tmp/tagging/tagmetas
path.annotagmeta=/tmp/tagging/annotagmetas
