--

CREATE TABLE "DocumentTags"
(
  id serial NOT NULL,
  "docId" character varying(64),
  tags json,
  CONSTRAINT "DocumentTags_pkey" PRIMARY KEY (id),
  CONSTRAINT "DocumentTags_unique" UNIQUE ("docId")
);

CREATE TABLE "DocumentRemovedTags"
(
  id serial NOT NULL,
  oid character varying(128),
  "docId" character varying(64),
  removedtags json,
  CONSTRAINT "DocumentRemovedTags_pkey" PRIMARY KEY (id),
  CONSTRAINT "DocumentRemovedTags_unique" UNIQUE (oid, "docId")
);

CREATE TABLE "DocumentAnnotations"
(
  id serial NOT NULL,
  oid character varying(128),
  "docId" character varying(64),
  annos json,
  CONSTRAINT "DocumentAnnotations_pkey" PRIMARY KEY (id),
  CONSTRAINT "DocumentAnnotations_unique" UNIQUE (oid, "docId")
);
